{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dhc6-trainer-website",
  "main": "worker.js",
  "compatibility_date": "2026-06-03",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
    "exclude": [
      ".git/**",
      ".github/**",
      ".idea/**",
      ".wrangler/**",
      "tools/**",
      "functions/**",
      "downloads/desktop/*.exe",
      "downloads/desktop/*.msi",
      "downloads/desktop/*.dmg",
      "downloads/desktop/*.deb"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "LICENSES",
      "id": "bf9eec9ca8e748ee8c6802751fafecaf"
    }
  ]
}
